{
  "name": "simple-webrtc-relay-server",
  "version": "1.0.0",
  "description": "100 lines relay webrtc stream",
  "main": "server.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvspacetime/simple-webrtc-relay-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvspacetime/simple-webrtc-relay-server/issues"
  },
  "homepage": "https://github.com/vvspacetime/simple-webrtc-relay-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
